.our-expertise {
  background-color: #fff;
  padding-block: 72px;

  @include on-tablet {
    padding-block: 128px;
  }

  @include on-small-desktop {
    padding-block: 128px 134px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 56px;
  }

  &__title {
    text-align: center;
  }

  &__expertise-cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(280, 305px));

    justify-content: center;
    row-gap: 56px;
    justify-items: stretch;

    @include on-tablet {
      row-gap: 72px;
    }

    @include on-small-desktop {
      justify-content: space-between;

      grid-template-columns: repeat(3, minmax(214px, 264px));
    }
  }
}

.expertise-card {
  box-sizing: border-box;
  text-align: center;
  width: 264px;

  &__photo {
    @include hover(transform, scale(1.1));
  }

  &__title {
    margin-top: 32px;
  }

  &__description {
    font-size: 14px;
    line-height: 21px;
    margin-top: 16px;
  }
}
